/***************************************************************************/
/* Media Query Tablet --> 768px - 1023px */
/***************************************************************************/
@media (max-width: 1023px) {
    /* MAIN - ABOUT */
    /* Cambio el tipo de display para no generar espacios vacios innecesarios
    ** en el sitio.
    **/
    .grilla-about-2x2 {
        @include flex-config(column, normal, normal);
    }
    
    /* MAIN - PORTFOLIO */
    .project {
        
        &__data {
            width: 90%;
            
            &__header {
                text-align: center;
            }
        }
    }
    
    /* MAIN - EXPERIENCE */
    .work-exp-description {
        display: block;
        width: 100%;
        margin: 0;
    }
    
    .work-exp-div {
        display: block;
        width: 100%;
        margin-top: 15px;
        
        .work-exp-card {
            padding: 0;
            
            &__data {
                padding: 20px 20px;
                width: 100%;
                
                &__contact {
                    display: block;
                    width: 90%;
                    text-align: center;
                    margin: 30px auto;
                    
                    &__btn {
                        width: 100%;
                    }
                }
            }
        }
    }
    /* MAIN - SKILLS */
    .grilla-skills-2x1 {
        @include grid-config(1, 1);
        
        .skills {
            
            .skill {
                
                &__name {
                    
                    h3 {
                        font-size: 20px;
                    }
                }
                
                &__bar {
                    width: 65%;
                }
            }
        }
    }
    
    /* MAIN - CONTACT */
    .grilla-contact-2x1 {
        @include grid-config(1, 2, "contact-form" "contact-info");
    }
}

/***************************************************************************/
/* Media Query Mobile --> 320px - 767px */
/***************************************************************************/
@media (max-width: 767px) {
    /* MAIN - INDEX */
    .index__image__div {
        
        .sl-mod {
            width: 65vw;
        }
    }
    
    .index__header,
    .index__paragraph {
        text-align: center;
    }
    
    /* MAIN - PORTFOLIO */
    .project {
        
        &__img {
            width: 60%;
            height: 60%;
        }
        
        &__data {
            width: 90%;
            margin: 0;
            
            &__btns {
                flex-direction: column;
                
                a {
                    display: block;
                    text-align: center;
                    margin: 5px auto;
                    width: 100%;
                }
            }
        }
    }
    
    /* MAIN - SKILLS */
    .grilla-skills-2x1 {
        
        .studies {
            &__header {
                text-align: center;
            }
            
            .study {
                /* Oculto las lineas verticales y acomodo todo en una unica columna. */
                @include flex-config(column, normal, center);
                
                &__number {
                    .vl {
                        height: 0;
                    }
                }
                
                &__info {
                    text-align: center;
                }
            }
        }
    }
    
    /* MAIN - CONTACT */
    .grilla-contact-2x1 {
        @include flex-config(column, normal, normal);
        
        .contact__form {
            
            .form {
                
                &__field {
                    
                    &--checks {
                        @include flex-config(column, center, center);
                        row-gap: 10px;
                        text-align: center;
                        
                        .form__field-div {
                            flex-direction: column;
                            
                            .form-label-check {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

/***************************************************************************/
/* Media Query especifica para Bootstrap */
/***************************************************************************/
@media (max-width: 991px) {
    .header {
        
        .bs-mod__navbar {
            z-index: 1;
            
            &-collapse {
                text-align: center;
                position: absolute;
                background-color: $c-black;
                width: 100%;
                top: 75px;
                left: 0px; 
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                
                form {
                    margin: 30px auto;
                    width: 50%;
                }
            }
            
            .bs-mod__btn {
                color: $c-red;
                border-color: $c-red;
                
                &:hover {
                    border-color: $c-red;
                    background-color: $c-red;
                }
            }
        }
    }
}

/***************************************************************************/
/* Media queries especiales de uso especifico */
/***************************************************************************/
@media (max-width: 1300px) {
    /* MAIN - SKILLS */
    .grilla-skills-2x1 {
        
        .skills {
            
            .skill {
                padding-bottom: 20px;
                
                &__name {
                    width: 100%;
                    text-align: center;
                }
                
                &__bar {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 350px) {
    /* MAIN - INDEX */
    .index__image__div {
        
        .sl-mod {
            width: 50vw;
        }
    }
    /* BANNER */
    .banner__title-div {
        top: 37px;
        
        .banner__title {
            font-size: 22px;
        }
    }
    
    /* MAIN - PORTFOLIO */
    .project {
        
        &__data {
            
            &__info {
                
                p {
                text-align: center;
                }
            }
        }
    }
    
    /* FOOTER */
    footer {
        @include flex-config(row, center, normal);
        
        .social-bar {
            width: 80%;
        }
    }
}

@media (max-width: 250px) {
    /* MAIN - INDEX */
    .index__image {
        width: 50vw;
    }
    .index__header {
        font-size: 1.2em;
    }
}




